@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap');
*{
    font-family: 'Oswald', sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.card{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f1f1;
    border: 1px solid #3636d8;
    width: 600px;
    border-radius: 20px;
}
.card-body{
    display: flex;
    padding: 40px;
    justify-content: center;
    width: 100%;
}
.card-body > form {
    display: grid;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
}


.card-body > form > .campo > label > input, select {
    border: 2px solid #3636d8;
    height: 40px;
    width: calc(100% - 4px);
    border-radius: 10px;
    font-weight: 500;
    padding: 8px;
}

.card-body > form > .campo > input:focus {
    border-color: black;
    box-shadow: 0px 0px 4px 1px  #000000;
    outline: none; 
}
.campo{
    padding-bottom: 20px;
}
.campo > label{
    font-weight: 700;
    width: 100%;
}

.card-header{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    border-radius: 19px 19px 0 0;
    color: white;
    align-items: center;
    background-image: linear-gradient(240deg, #5058fe 0, #4131f1 25%, #424ed4);
    height: 65px;
    width: 100%;
}
.button{
    border-top: 2px solid #2b24ee56;
    display: flex;
    padding-top: 20px;
    justify-content: center;
    grid-column: -1/1;
}
button{
    height: 40px;
    width: 40%;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    background-image: linear-gradient(240deg, #5058fe 0, #4131f1 25%, #424ed4);
    transition: all 1s;
}
button:hover{
    background: black;
}